NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb://127.0.0.1:27017/igadget
JWT_SECRET = gadget375
PAYPAL_CLIENT_ID = AQvlUfz1RJfh84B1Shsb-Ii2crvEaI-Y8qcvcaJK9w1bIuC2TMLvM9KTrPqkvykaB6gnIiEIiHQZzt0Z